#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 01 20:56:22 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
