#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 16 01:31:08 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
