#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 21 23:16:27 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
