#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 10 21:04:49 PST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
