#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 19 23:43:06 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
