#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 16 02:53:17 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
