#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 12 03:21:13 PST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
