#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 26 07:47:50 PDT 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
